<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>387</x>
      <y>252</y>
      <w>171</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Manager
--
-Branch_Manager_ID: int
-Name: varchar(50)
-Surname: varchar(50)
-Gender: varchar(10)
-Address: varchar(100)
-PhoneNumber: varchar(20)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>27</y>
      <w>171</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Branch
--
-Branch_ID: int
-Name: varchar(50)
-Address: varchar(100)
-PhoneNumber: varchar(20)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>36</y>
      <w>153</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Membership
--
-Membership_ID: int
-CardNo: int
-Customer_ID: int
-Branch_ID: int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>234</y>
      <w>171</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Employee
--
-Employee_ID: int
-Name: varchar(50)
-Surname: varchar(50)
-Gender: varchar(10)
-Address: varchar(100)
-PhoneNumber: varchar(20)
-JobTitle: varchar(20)
-Branch_ID: int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>18</y>
      <w>171</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Customer
--
-Customer_ID: int
-Name: varchar(50)
-Surname: varchar(50)
-Gender: varchar(10)
-Address: varchar(100)
-PhoneNumber: varchar(20)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>72</y>
      <w>171</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>81</y>
      <w>171</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>117</y>
      <w>27</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>297</y>
      <w>162</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
</diagram>
